<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="mystyle.css">

<nav class="menu">
    <li><a href=index.html>Главная</a></li>
    <li class="dropdown"><a>Чемпионы</a>
        <ul class=dropdown>
            <li><a href=steinits.html>Вильгельм стейниц</a></li>
            <li><a href=laska.html>Эммануил Ласкер</a></li>
            <li><a href=kapablanka.html>Хоссе Капабланка</a></li>
            <li><a href=alekhin.html>Александр Алехин</a></li>
            <li><a href=eive.html>Макс Эйве</a></li>
            <li><a href=botvinnik.html>Михаил Ботвинник</a></li>
            <li><a href=smislov.html>Василий Смыслов</a></li>
        </ul>
    </li>
    <li><a>Претенденты</a>
        <ul class="dropdown">
            <li><a href=zukertort.html>Иоган Цукерторт</a></li>
            <li><a href=gunsberg.html>Исидор Гунсберг</a></li>
            <li><a href=chigorin.html>Михаил Чигорин</a></li>
            <li><a href=marshal.html>Френк Маршалл</a></li>
            <li><a href=tarrah.html>Зигберт Тарраш</a></li>
            <li><a href=yanovski.html>Давид Яновский</a></li>
            <li><a href=bogolubov.html>Ефим Боголюбов</a></li>
            <li><a href=shlechter.html>Карл Шлехтер</a></li>
            <li><a href=keres.html>Пауль Керес</a></li>
            <li><a href=reshewski.html>Самуэль Решевский</a></li>
        </ul>
    </li>
    <li><a>Другие личности</a>
        <ul class="dropdown">
            <li><a href=morphy.html>Пол Морфи</a></li>
            <li><a href=rubinstein.html>Акиба Рубинштейн</a></li>
        </ul>
    </li>
</nav>
<br>
<br>
<br>

<font size="7" face="Impact"><div class = "text">Золотое время шахмат.</div></font>
<div>
    </br>
    </br>
На этом сайте вы увидете информацию о многих чемпионах мира и претендентах, лучшие годы карьеры которых пришлись на конец 19 - начало 20 века. Я считаю, что это золотые годы шахмат, поэтому предлагаю вашему вниманию статьи о чемпионах мира того времени и их главных соперника
    <br>
    <br>
    Он оставил после себя актуальные до сих пор дебютные схемы и множество теории, связанной с шахматной стратегией.
</div>
<br/>
<br/>
<div>
    <iframe    frameborder='0'    scrolling= 'no'    marginheight= '900'    marginwidth= '900'allowtransparency src='http://pgn4web-board.casaschi.net?am=n&amp;d=3000&amp;ss=40&amp;ps=d&amp;pf=d&amp;lcs=W_iH&amp;dcs=MHW2&amp;bbcs=$$$$&amp;hm=s&amp;hcs=RKim&amp;bd=h&amp;hd=j&amp;md=f&amp;tm=0&amp;fhcs=$$$$&amp;fhs=16&amp;fmcs=$$$$&amp;fccs=v71$&amp;hmcs=RKim&amp;fms=16&amp;fcs=m&amp;cd=i&amp;bcs=____&amp;fp=0&amp;hl=f&amp;fh=726&amp;fw=489&amp;pe=594$zlax9RvmuGl7ZSTu1BHAB0G3vmuGl7ZSTu1BHASUtGJ0p4co7ZYnz1bdnn0z$6wTjQzKUTcnz1VKp29KW329wVbT60BK1BHz4AVvs$yYUYqLsXeNevY5oTJ23NNaLEG8s7_mUlvgyNvEG4wvqM5Y4_C_o_RuYC_6Y1$jM0dfL$Q5fbANb$5ho$OlNDP$y7YNd$EmtD8mtD9$bij0cnwL$lRfbi32vdPg$QpbvNv5FPo$QhpvMvqFij0jQ0z$m6APdz9vO$8nwez5L2GgDm6AP5P1UTPcrvS$0qg$igj590QDwDWWqz5r0Px7s8N22v03c1lDfD$AjJfWkaz7b1B7VzgN37$4gzdE4fwv9kSF$FWQ1b$hQ$ku7w5vsho1tDgL0bf3PN34$spc6pWo16$dQRN$Fnw$T2I3f4jx7nD0RE3fWKjbb$BD1Sx57$4mt7sGK3bn$C7sXqY2b$Vzp6jJfOf6pZU2RDoL2Ggjs7k21v8HxUbF5d$sENaCJfLr1Uc38Ty1vdE7xUbF26A4xMnH$0'></iframe>
</div>

<div>
    Ссылки:<br>
    <a href="http://ruchess.ru"> http://ruchess.ru/persons_of_day </a>
    <br>
    <a href="peoples.ru"> peoples.ru </a>
</div>
</body>
</html>